VITE_SUPABASE_PROJECT_ID="vbmxruiyfuyxvfdomupx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibXhydWl5ZnV5eHZmZG9tdXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDEyNzksImV4cCI6MjA4NzU3NzI3OX0.uQcp-viniyp7Rbwj1ob9--tFrfHPbpMKRXL1sQhTtzU"
VITE_SUPABASE_URL="https://vbmxruiyfuyxvfdomupx.supabase.co"
